C:\Users\Ad\source\repos\M3Oblig1\M3Oblig1\bin\Debug\net5.0\M3Oblig1.exe
C:\Users\Ad\source\repos\M3Oblig1\M3Oblig1\bin\Debug\net5.0\M3Oblig1.deps.json
C:\Users\Ad\source\repos\M3Oblig1\M3Oblig1\bin\Debug\net5.0\M3Oblig1.runtimeconfig.json
C:\Users\Ad\source\repos\M3Oblig1\M3Oblig1\bin\Debug\net5.0\M3Oblig1.runtimeconfig.dev.json
C:\Users\Ad\source\repos\M3Oblig1\M3Oblig1\bin\Debug\net5.0\M3Oblig1.dll
C:\Users\Ad\source\repos\M3Oblig1\M3Oblig1\bin\Debug\net5.0\ref\M3Oblig1.dll
C:\Users\Ad\source\repos\M3Oblig1\M3Oblig1\bin\Debug\net5.0\M3Oblig1.pdb
C:\Users\Ad\source\repos\M3Oblig1\M3Oblig1\obj\Debug\net5.0\M3Oblig1.csproj.AssemblyReference.cache
C:\Users\Ad\source\repos\M3Oblig1\M3Oblig1\obj\Debug\net5.0\M3Oblig1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ad\source\repos\M3Oblig1\M3Oblig1\obj\Debug\net5.0\M3Oblig1.AssemblyInfoInputs.cache
C:\Users\Ad\source\repos\M3Oblig1\M3Oblig1\obj\Debug\net5.0\M3Oblig1.AssemblyInfo.cs
C:\Users\Ad\source\repos\M3Oblig1\M3Oblig1\obj\Debug\net5.0\M3Oblig1.csproj.CoreCompileInputs.cache
C:\Users\Ad\source\repos\M3Oblig1\M3Oblig1\obj\Debug\net5.0\M3Oblig1.dll
C:\Users\Ad\source\repos\M3Oblig1\M3Oblig1\obj\Debug\net5.0\ref\M3Oblig1.dll
C:\Users\Ad\source\repos\M3Oblig1\M3Oblig1\obj\Debug\net5.0\M3Oblig1.pdb
C:\Users\Ad\source\repos\M3Oblig1\M3Oblig1\obj\Debug\net5.0\M3Oblig1.genruntimeconfig.cache
